jungjj@linux-3hqy:~/dev/kernel/linux-2.6.31-study/study/list> ll
total 64
-rw-r--r-- 1 jungjj users 20731 2011-12-05 17:38 list.h
-rwxr-xr-x 1 jungjj users 10803 2011-11-20 23:06 list01
-rw-r--r-- 1 jungjj users  1844 2011-11-20 23:06 list01.c
-rwxr-xr-x 1 jungjj users 11175 2011-12-06 22:05 list02
-rw-r--r-- 1 jungjj users  1293 2011-12-05 17:38 list02.c
-rwxr-xr-x 1 jungjj users  2103 2011-12-07 14:06 list03.c
-rw-r--r-- 1 jungjj users  2119 2009-09-25 00:45 poison.h
jungjj@linux-3hqy:~/dev/kernel/linux-2.6.31-study/study/list> gcc -o list03 list03.c
jungjj@linux-3hqy:~/dev/kernel/linux-2.6.31-study/study/list> ./list03
-- list output --
fox value: white_fox, 40, 30, 1
fox value: red_fox, 30, 20, 0
-- list output --
fox value: yellow_fox, 15, 10, 3
fox value: black_fox, 20, 10, 2
-- list output --
fox value: yellow_fox, 15, 10, 3
fox value: black_fox, 20, 10, 2
fox value: white_fox, 40, 30, 1
fox value: red_fox, 30, 20, 0
-- list output --
fox value: white_fox, 40, 30, 1
fox value: red_fox, 30, 20, 0
-- list output --
fox value: yellow_fox, 15, 10, 3
fox value: black_fox, 20, 10, 2
jungjj@linux-3hqy:~/dev/kernel/linux-2.6.31-study/study/list>