 * 안녕하세요?
 * 영한번역학습기(TransWorks), TW를 사용해 주셔서 감사합니다.
 * TW는 영한번역 및 학습을 위한 맞춤형 자료구조와 알고리즘을 사용합니다.
 * TW는 대용량의 데이터와 번역용 인덱스를 아주 빠르게 처리합니다.
 * TW는 번역을 위한 단어 개수를 최대 42억개까지 저장할 수 있습니다.
 * 번역용 인덱스는 메모리가 허용되는한 계속 입력할 수 있도록 설계했습니다.

 * TW는 고급 검색기술을 사용하여 이미 번역된 문장들을 빠르게 출력합니다.
 * 정확하게 일치하는 문장이 없으면 유사한 문장을 검색하여 출력합니다.
 * 등록되어 있지 않은 새로운 문장은 사용자가 번역하여 입력할 수 있습니다.
 * 텍스트 파일(txt) 단위로 영한-한영 번역 작업할 수 있습니다.
 * TW는 리눅스 및 윈도우 명령프롬프트에서 개인용으로 단독 실행됩니다.

//- more -
 * TransWorks 메뉴(사용방법):

 T: Translation (번역)    --> 사용자가 키보드로 입력한 문장을 번역합니다.
 I: Insertion (입력)      --> 사용자가 새로운 문장을 번역하여 입력합니다.
 D: Deletion (삭제)       --> 저장되어 있는 번역 문장을 삭제합니다.
 V: View (조회하기)       --> 저장되어 있는 번역 문장들을 출력합니다.
 F: File Trans (파일번역) --> 파일의 문장들을 제한된 개수만큼 번역합니다.
 R: Review (번역복습)     --> 번역한 문장들을 반복적으로 학습합니다.
 C: Change (번역전환)     --> 영한-한영 번역방향을 전환합니다.
 S: Save (작업내용저장)   --> 작업내용을 저장합니다.(종료시 자동저장됨)
 A: Statistic (통계정보)  --> 각종 통계정보들을 출력합니다.
 M: Member (회원메뉴)     --> 회원 등록하신 분들을 위한 메뉴입니다.
 H: Help (도움말)         --> 도움말을 봅니다.
 Q: Quit (프로그램종료)   --> 프로그램 종료합니다.

 * 프롬프트에 메뉴문자(t/i/d/v/..)중 하나를 키보드로 입력후 엔터합니다.
 * 입력문자 없이 그냥 엔터하면 이전 작업메뉴로 돌아갑니다.

//- more -
 * TransWorks 회원메뉴(유료):  <-- 암호화된 개인키를 제공합니다.

 F: File Translation (파일번역) --> 파일에 있는 문장들을 모두 번역합니다.
 I: Import (File) (번역입력)    --> 파일에 있는 번역정보들을 입력합니다.
 E: Export (File) (번역출력)    --> 번역된 정보들을 파일에 출력합니다.
 U: Update Word (단어철자수정)  --> 단어에 오타가 있는 경우 수정합니다.
 x: Exit (종료)                 --> 주메뉴로 돌아갑니다.

