 * 영한번역학습기(TransWorks), TW 유료회원 등록 안내입니다.
 * 유료회원에게는 암호화된 개인키를 제공합니다.
 * 개인키는 발급 비용이 발생하며 유효기간은 1년입니다.
 * 회원님의 전화번호와 성함을 rgbi3307@nate.com으로 보내주세요.
 * 전화 및 이메일을 통하여 개인키를 발급해 드립니다.
 * 개인키를 수령하신 회원님은 아래 메뉴를 사용할 수 있습니다.

 * TransWorks 회원메뉴:

 F: File Translation (파일번역) --> 파일에 있는 문장들을 모두 번역합니다.
 I: Import (File) (번역입력)    --> 파일에 있는 번역정보들을 입력합니다.
 E: Export (File) (번역출력)    --> 번역된 정보들을 파일에 출력합니다.
 U: Update Word (단어철자수정)  --> 단어에 오타가 있는 경우 수정합니다.
 H: Help (도움말)               --> 도움말을 봅니다.
 x: Exit (종료)                 --> 주메뉴로 돌아갑니다.

 * 프롬프트에 메뉴문자(a/b/c/d/..)중 하나를 키보드로 입력후 엔터합니다.
 * 입력문자 없이 그냥 엔터하면 이전 작업메뉴로 돌아갑니다.

//- end -
